.class-hierarchy, .known-subclasses {
	ul li {
		display: inline;
		padding-left: 8px;
	}
}

.inherited {
	opacity: 0.5;
/*	.property-name, .method-name {
		color: #A9B9C7;	
	}*/
}

.params, .params ol, .params li{display: inline;padding: 0;}


.method-header, .class-header {
	h3 {
		margin-top: 26px;
	}
}


.class-header {
	background-color: #ededed;
	margin:0px;
}
/*[data-type="main-view-container"], [data-type="header-container"]{margin:-15px;}*/

.class-view .partial-text {
	font-size: 0.93em;
	color: #888888; 
	font-style: italic;
}