
.main-header {
	background-color: #ededed; 
	padding: 10px;

	.typeahead1 {}
}
.main-search .tt-dropdown-menu {
  overflow-y: auto;
  opacity: 0.8;
}

.twitter-typeahead {
	top:-15px;
  display: block;
  width: 200px;
  cursor: pointer;

  .suggestion-value {
    text-decoration: underline;
  }
  .suggestion-type {
    font-size: 0.8em; 
    font-style: italic;
  }
}

.tt-dropdown-menu {
	width: 600px;
  left: -400px !important; 

  @media (max-width:600px) {
    left: 0px !important; 
  }

  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}


.tt-hint {
  color: #999
}


.tt-suggestion {
  padding: 3px 10px;
  font-size: 14px;
  line-height: 18px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;
}

