

.metadata-name {
	font-weight: bold;
}


.modules .module-name {
	margin:1.2em 0 1.4em 0;
	font-size: 1.3em;
	font-weight:bold;
	/*display: block;*/
}

.modules .modules-classes-list * {
	display: inline;
}
