@import "header.less"; 
@import "sources.less";  
@import "parse.less";  
@import "tree.less"; 
@import "class.less"; 
@import "types.less"; 
@import "main-layout.less"; 
@import "index.less"; 
@import "module.less"; 

@import "print.less"; 


/* dependencies.less*/
.loading-message {
	margin: 40px auto 0 auto; 
	display: block; 
	font-weight: bold; font-size: 24px;
}