.main-view-container {
	li {
		/*list-style: none; */
		/*padding-bottom: 8px;*/
	}
	ul {
		padding-left: 17px;
	}
}

.container {
	padding-right: 0px;
	padding-left: 4px;
	margin-right: auto;
	margin-left: auto;
	width: 98%;
}
