

.module-class-properties-list li {display: inline;}
.module-class-name {font-size: 1.1em; font-weight: bold;}
.modules .module-name {
	margin:1.2em 0 1.4em 0;
	font-size: 1.3em;
	font-weight:bold;
	/*display: block;*/
}

.modules .modules-classes-list * {
	display: inline;
}
