.main-view-container .tree li {
	list-style: none;
	/*padding: 0;*/
}

.tree-node-type-module{
	padding-bottom: 16px;
	.module-name{
		font-size: 1.1em;
		font-weight: bold;
	}
}

/*'.tree {\n'+
'    min-height:20px;\n'+
'    padding:19px;\n'+
'    margin-bottom:20px;\n'+
'    background-color:#fbfbfb;\n'+
'    border:1px solid #999;\n'+
'    -webkit-border-radius:4px;\n'+
'    -moz-border-radius:4px;\n'+
'    border-radius:4px;\n'+
'    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);\n'+
'    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);\n'+
'    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)\n'+
'}\n'+
'.tree li {\n'+
'    list-style-type:none;\n'+
'    margin:0;\n'+
'    padding:10px 5px 0 5px;\n'+
'    position:relative\n'+
'}\n'+
'.tree li::before, .tree li::after {\n'+
'    content:\'\';\n'+
'    left:-20px;\n'+
'    position:absolute;\n'+
'    right:auto\n'+
'}\n'+
'.tree li::before {\n'+
'    border-left:1px solid #999;\n'+
'    bottom:50px;\n'+
'    height:100%;\n'+
'    top:0;\n'+
'    width:1px\n'+
'}\n'+
'.tree li::after {\n'+
'    border-top:1px solid #999;\n'+
'    height:20px;\n'+
'    top:25px;\n'+
'    width:25px\n'+
'}\n'+
'.tree li span {\n'+
'    -moz-border-radius:5px;\n'+
'    -webkit-border-radius:5px;\n'+
'    border:1px solid #999;\n'+
'    border-radius:5px;\n'+
'    display:inline-block;\n'+
'    padding:3px 8px;\n'+
'    text-decoration:none\n'+
'}\n'+
'.tree li.parent_li>span {\n'+
'    cursor:pointer\n'+
'}\n'+
'.tree>ul>li::before, .tree>ul>li::after {\n'+
'    border:0\n'+
'}\n'+
'.tree li:last-child::before {\n'+
'    height:30px\n'+
'}\n'+
'.tree li.parent_li>span:hover' + 
	(TreeWidget.cssOptions.hoverChildren ? ', .tree li.parent_li>span:hover+ul li span ' : '') + 
	'{\n'+
'    background:'+TreeWidget.cssOptions.hoverColor+';\n'+
'    border:1px solid #94a0b4;\n'+
'    color:#000\n'+
'}\n'+*/